from google.colab import files

uploaded = files.upload()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("Amazon.csv")

df

df.head()

df.tail()

df.info()

df.describe()

df.columns

df.duplicated().sum()

df.mode()

df['Discount_Level'] = pd.cut(
    df['Discount'],
    bins=[0, 12, 18, 35, 60, 100],
    labels=['Very Low', 'Low', 'Medium', 'High', 'Very High']
)
print(df['Discount_Level'])

print(df['OrderDate'].head())

df['CustomerName'].value_counts().head(10).plot(kind='bar')
plt.title("Top 10 Customers")
plt.grid(True)
plt.show()

df['Quantity'].value_counts().head(10).plot(kind='bar')
plt.title("Quantity")
plt.grid(True)
plt.show()

df['PaymentMethod'].value_counts().head(10).plot(kind='bar')
plt.title("PaymentMethod of every custumor")
plt.grid(True)
plt.show()

df['ProductName'].value_counts().head(10).plot(kind='bar')
plt.title("ProductName")
plt.grid(True)
plt.show()

df.isnull().sum()

highest_price = df.loc[df["TotalAmount"].idxmax()]
lowest_price = df.loc[df["TotalAmount"].idxmin()]
highest_Discount = df.loc[df["Discount"].idxmax()]
lowest_Discount = df.loc[df["Discount"].idxmin()]

print("highest price of product      ", highest_price)
print("lowest price of product      ", lowest_price)
print("highest Discount of product      ", highest_Discount)
print("lowest Discount of product,      ", lowest_Discount)

import matplotlib.pyplot as plt
df.groupby('Discount')['TotalAmount'].mean().plot(kind='bar', color = ['pink', 'lightblue'])
plt.title("Discount by TotalAmount")
plt.xlabel("Discount")
plt.ylabel("Total_Amount")
plt.show()

import matplotlib.pyplot as plt
df.groupby('Category')['TotalAmount'].mean().plot(kind='bar', color = ["lightblue", "pink"])
plt.title("Category by TotalAmount")
plt.xlabel("Category")
plt.ylabel("Total_Amount")
plt.show()

df['ProductName'].value_counts().head(10).plot(kind='bar')
plt.title("Top 10 product name")
plt.grid(True)
plt.show()

df['Category'].value_counts().head(10).plot(kind='bar')
plt.title("Top 10 Category")
plt.grid(True)
plt.show()

df['City'].value_counts().head(10).plot(kind='bar')
plt.title("Top 10 City")
plt.grid(True)
plt.show()

df['Brand'].value_counts().head(10).plot(kind='bar')
plt.title("Top 10 Brand")
plt.grid(True)
plt.show()

df.boxplot(column='Discount')
plt.title("Top 10 Discount")
plt.grid(True)
plt.show()

df['Brand'].value_counts().head(10).plot(kind='line')
plt.title("Top 10 Brand")
plt.grid(True)
plt.show()

df['Brand'].value_counts().head(10).plot(kind='pie',autopct='%1.1f%%')
plt.title("Top 10 Brand")
plt.grid(True)
plt.show()

df.to_csv("Amazon-DataSet-Cleaned.csv", index=False)
